<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
      <script src="JS/Food.js"></script>
      
      <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-database.js"></script>
      <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
          apiKey: "AIzaSyBBXeZzH75-X6zvBYOu9TeyEes5QcorH2U",
          authDomain: "virpet-9af8f.firebaseapp.com",
          databaseURL: "https://virpet-f1a36-default-rtdb.firebaseio.com",
          projectId: "virpet-9af8f",
          storageBucket: "virpet-9af8f.appspot.com",
          messagingSenderId: "844837982279",
          appId: "1:844837982279:web:308b3bbb1510d4f080e162"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      </script>

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
